{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RiseDbConnectionString": "Data Source=(LocalDB)\\\\MSSQLLocalDB;Initial Catalog=contact;Integrated Security=True"
}
